# Adron-Homes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/onekode/adronhomes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/onekode/adronhomes/: AuthActivity.java  FilterActivity.java  FilterResultActivity.java  MainActivity.java  RootInterface.java  SearchActivity.java
app/src/main/java/dev/onekode/adronhomes/Adapters/Recyclers/: ApartmentAdapter.java
app/src/main/java/dev/onekode/adronhomes/Foundation/: ConnectionManager.java  Faker.java  Important.java  Pluralizer.java  Slugify.java
app/src/main/java/dev/onekode/adronhomes/Models/: Apartment.java  Model.java  Rooms.java
app/src/main/java/dev/onekode/adronhomes/Models/User/: Profile.java  User.java
app/src/main/java/dev/onekode/adronhomes/Observers/: ApartmentViewModel.java
app/src/main/res/drawable/: filter_activity_propertytype_bg.xml  filter_activity_radio_btn_off.xml  filter_activity_radio_btn_on.xml  filter_activity_radio_btn_selector.xml  filter_activity_radio_inset.xml  filter_activity_selected_image_bg.xml  filter_result_activity_selected_items_active.xml  filter_result_activity_selected_items_bg.xml  filter_result_activity_selected_items_inactive.xml  filter_result_activity_selected_items_selector.xml  fragment_login_bg.xml  main_activity_active_btn.xml  main_activity_btn_selector.xml  main_activity_button_transparent.xml  main_activity_ic_buy.xml  main_activity_ic_rent.xml  main_activity_ic_sell.xml  main_activity_inactive_btn.xml  main_activity_layout_round.xml  recyclerview_filter__tag_bg.xml
app/src/main/res/drawable-anydpi/: ic_back_black.xml  ic_back_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_filter.xml  activity_filter_result.xml  activity_main.xml  activity_search.xml  fragment_login.xml  recyclerview_filter_result_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/onekode/adronhomes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
